###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:who-ahqa

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = postgresql+psycopg2://whoahqa:whoahqa@localhost/whoahqa_dev

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 0.0.0.0/0 ::1

secret_key = eb1b1a77f204d096fa7bbd9049f1ca3463395ace
hashid_salt = d096fa7bbd9049f1ca

# OAuth
oauth_client_id = 1hN!oG7iHyrchUz6d5Sgp@tdASj=Zac67VJLSo@.
oauth_secret = 4u2mLgsaQczkl.9J02gY_SCPZkyKFttcB.vn_yT@A4IVrOPji?pPF;ys=6Y6;!KI4Voumkz@0MWc:jEKa@Pl6rVFWXROi-99hR-dxE5T0P:nMDn1Ma;7=:e;d;.66do3
oauth_base_url = http://localhost:8000
oauth_authorization_path = /o/authorize/
oauth_token_path = /o/token/
oauth_user_api_path = /api/v1/users

# logging on uwsgi
logging.config = %(here)s/development.ini

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, whoahqa, sqlalchemy

[handlers]
keys = console, smtp

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
#, smtp

[logger_whoahqa]
level = DEBUG
handlers =
#smtp
qualname = whoahqa

[logger_sqlalchemy]
level = INFO
handlers =
#smtp
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

#[handler_smtp]
#class = handlers.SMTPHandler
#args = (('localhost', 25), 'noreply@localhost', ['devops@localhost'], 'WHO AHQA Exception', None, None)
#level = ERROR
#formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
