###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:who-ahqa

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_exclog

exclog.extra_info = true

sqlalchemy.url = postgresql+psycopg2://whoahqa:whoahqa@localhost/whoahqa

secret_key = 74782bc454917224e13d54abb5459a88a8ab6f21
hashid_salt = 454917224e13d54abb5459a

# OAuth
oauth_client_id = 1hN!oG7iHyrchUz6d5Sgp@tdASj=Zac67VJLSo@.
oauth_secret = 4u2mLgsaQczkl.9J02gY_SCPZkyKFttcB.vn_yT@A4IVrOPji?pPF;ys=6Y6;!KI4Voumkz@0MWc:jEKa@Pl6rVFWXROi-99hR-dxE5T0P:nMDn1Ma;7=:e;d;.66do3
oauth_base_url = https://ona.io
oauth_authorization_path = /o/authorize/
oauth_token_path = /o/token/
oauth_user_api_path = /api/v1/users

# logging on uwsgi
logging.config = %(here)s/production.ini

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, whoahqa, sqlalchemy, exc_logger

[handlers]
keys = console, smtp

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_whoahqa]
level = WARN
handlers =
qualname = whoahqa

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_exc_logger]
level = ERROR
handlers = smtp
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_smtp]
class = handlers.SMTPHandler
args = (('email-smtp.us-east-1.amazonaws.com', 587), 'noreply@whoahqa.ona.io', ['lweya@ona.io'], 'WHO AHQA Exception', ('AKIAITZUCM2MG2PN3NKQ', 'AqwJTUsyMq/dKPMn5/LL8SMDVUgB4ppdI/NDRPNXmFRN'), ())
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
