###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:who-ahqa

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = pt
pyramid.includes =
    pyramid_tm
    pyramid_exclog

exclog.extra_info = true

sqlalchemy.url = postgresql+psycopg2://whoahqa:whoahqa@localhost/whoahqa

secret_key = REPLACE_ME
hashid_salt = REPLACE_ME

# OAuth
oauth_client_id = REPLACE_ME
oauth_secret = REPLACE_ME
oauth_base_url = https://api.ona.io
oauth_authorization_path = /o/authorize/
oauth_token_path = /o/token/
oauth_user_api_path = /api/v1/user

# enketo API settings
enketo_url = https://enketo.ona.io
enketo_api_token = REPLACE_ME
form_server_url = https://api.ona.io/brasil_saude_adolescente

# whoahqa
environment = production

# jinja2 domain
jinja2.i18n.domain = who-ahqa

[passlib]
schemes = pbkdf2_sha512
default = pbkdf2_sha512
pbkdf2_sha512__default_rounds = 8000

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, whoahqa, sqlalchemy, exc_logger

[handlers]
keys = console, smtp

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_whoahqa]
level = WARN
handlers =
qualname = whoahqa

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_exc_logger]
level = ERROR
handlers = smtp
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_smtp]
class = handlers.SMTPHandler
args = (REPLACE_ME)
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
