###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:who-ahqa

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = postgresql+psycopg2://whoahqa:whoahqa@localhost/whoahqa_test
#sqlalchemy.url = sqlite:///%(here)s/qhoahqa_test.sqlite

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

secret_key = s0m3s3cretk3y
hashid_salt = s0m3s3cretk3ys@lt

# OAuth
oauth_client_id = 1hN!oG7iHyrchUz6d5Sgp@tdASj=Zac67VJLSo@.
oauth_secret = 4u2mLgsaQczkl.9J02gY_SCPZkyKFttcB.vn_yT@A4IVrOPji?pPF;ys=6Y6;!KI4Voumkz@0MWc:jEKa@Pl6rVFWXROi-99hR-dxE5T0P:nMDn1Ma;7=:e;d;.66do3
oauth_base_url = https://accounts.example.com
oauth_authorization_path = /o/authorize/
oauth_token_path = /o/token/
oauth_user_api_path = /api/v1/users

# logging on uwsgi
logging.config = %(here)s/test.ini

# enketo API settings
enketo_url = https://test.enketo.org
enketo_api_token = abc
form_server_url = https://ona.io/adolescent_health

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, whoahqa, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_whoahqa]
level = DEBUG
handlers =
qualname = whoahqa

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
